@import '~antd/lib/style/themes/default.less';

.dateRangePickerWrap {
  text-align: left;
}
.dateRangePicker {
  display: inline-block;
  margin-right: 24px;
  a {
    color: @text-color;
    margin-left: 24px;
    &:hover {
      color: @primary-color;
    }
    &.currentDate {
      color: @primary-color;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .dateRangePickerWrap {
    display: none;
  }
}
