@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.chatBox {
  padding: 20px 0;
}

.tabIcon {
  font-size: 20px;
}

.listItem {
  justify-content: center;

  .avatar {
    margin-right: 15px;
  }

  .content {
    padding-top: 8px;
    font-size: 14px;
    font-weight: 500;
  }
}
